#Design block


`timescale 1ns/1ps
module alu_32(y, a, b, f); 
input [31:0]a,b; 
input [2:0] f;
output reg[31:0]y; 
always@(*)
begin 
case (f)
3'b000:y=a&b;
3'b001:y=a|b;
3'b010: y=~(a&b); 
3'b011: y=~(a|b); 
3'b100: y=a+b; 
3'b101:y-a-b;
3'b110:y=a*b;
default: y=32'bx;
endcase
end
endmodule

#Testbench

`timescale 1ns/1ps 
module alu_32_tb; 
reg [31:0]a,b; 
reg [2:0]f;
wire [31:0]y;
alu_32 uut(y,a,b,f);
initial
begin
a=32'h00001234;
b=32'hFFFFFFFF;
#10 f=3'b000;
#10 f=3'b001;
#10 f=3'b010;
#10 f=3'b100;
#10 $finish;
end
endmodule

#SDC

set_input_delay -max 0.8 [get_ports "a"] 
set_input_delay -max 0.8 [get_ports "b"] 
set_input_delay -max 0.2 [get_ports "f"] 
set_output_delay -max 0.2 [get_ports "y"] 
set input_transition 0.12 [all_inputs] 
set load 0.15 [all_outputs] 
set_max_fanout 30.0 [current_design]
